.nav_item
    padding: 10px 0px
    width: fit-content
    list-style: none
    font-weight: 700
    font-size: 18px
    text-transform: capitalize

    &_active
        border-bottom: 3px solid #059669

    a
        color: black
        &:hover
            color: #059669

.nav_items
    display: flex
    justify-content: center
    align-items: center
    gap: 20px
    width: fit-content
