.alerts
    display: flex
    justify-content: space-between
    font-size: .9rem
    width: 100%
    z-index: 20
    padding: 1rem
    border-radius: 5px
    &.success
        background: var(--clr-success-100)
        border: 1px solid var(--clr-success-300)
        color: var(--clr-success-500)
    &.danger
        background: var(--clr-danger-100)
        border: 1px solid var(--clr-danger-300)
        color: var(--clr-danger-700)
    &.secondary, &.default
        background: var(--clr-secondary-alert-100)
        border: 1px solid var(--clr-secondary-alert-300)
        color: var(--clr-secondary-alert-500)
    &.primary
        background: var(--clr-primary-alert-100)
        border: 1px solid var(--clr-primary-alert-300)
        color: var(--clr-primary-alert-500)
    &.warning
        background: var(--clr-warning-100)
        border: 1px solid var(--clr-warning-300)
        color: var(--clr-warning-500)
    &.info
        background: var(--clr-info-100)
        border: 1px solid var(--clr-info-300)
        color: var(--clr-info-500)
    .icon
        margin-left: 1rem
        display: block
        cursor: pointer
        font-size: 1rem
