@font-face
    font-family: "SpaceGroteskBold"
    src: url(../assets/fonts/SpaceGrotesk-Bold.ttf)

@font-face
    font-family: "SpaceGroteskLight"
    src: url(../assets/fonts/SpaceGrotesk-Light.ttf)

@font-face
    font-family: "SpaceGroteskMedium"
    src: url(../assets/fonts/SpaceGrotesk-Medium.ttf)

@font-face
    font-family: "SpaceGroteskRegular"
    src: url(../assets/fonts/SpaceGrotesk-Regular.ttf)

@font-face
    font-family: "SpaceGroteskSemiBold"
    src: url(../assets/fonts/SpaceGrotesk-SemiBold.ttf)
